{
  "name": "longpolling-chat",
  "version": "0.0.1",
  "description": "A Node.JS LongPollingChat to demonstrate a possible deployment pipeline",
  "main": "chat/server/LongPollingChat.js",
  "scripts": {
    "start": "node chat/server/LongPollingChat.js",
    "test": "nodeunit chat/test "
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anotherSasFeld/deploymentExample.git"
  },
  "keywords": [
    "node",
    "heroku",
    "longpolling",
	"chat"
  ],
  "license": "MIT",
  "author": { 
	"name" : "Sascha Feldmann",
	"email" : "sascha.feldmann@gmx.de",
	"url" : "http://saschafeldmann.de"
	}
}
